option "operating_currency" "DKK"
option "booking_method" "FIFO"

; --- Spiir imports ---
include "2016.bean"
include "2017.bean"
include "2018.bean"
include "2019.bean"
include "2020.bean"
include "2021.bean"
include "2022.bean"
include "2023.bean"
include "2024.bean"
include "2025.bean"

; --- Spiir accounts ---
2021-07-25 open Assets:Checking:Dagligvarer DKK
2020-09-21 open Assets:Checking:Fixed DKK
2019-10-01 open Assets:Checking:Opsparing DKK
2016-01-12 open Assets:Checking:Primary DKK
2019-07-03 open Assets:Savings:Children DKK
2020-05-15 open Assets:Savings:Investments DKK
2017-02-28 open Assets:Savings:Other DKK
2019-12-31 open Assets:Savings:Pension DKK
2016-08-29 open Assets:Transfer DKK
2016-01-12 open Equity:Opening-Balances DKK
2016-01-19 open Expenses:Bank:Fees DKK
2023-01-23 open Expenses:Bank:Late-Fees DKK
2016-06-12 open Expenses:Car:Gas DKK
2023-01-02 open Expenses:Car:Insurance DKK
2021-06-01 open Expenses:Car:Parking DKK
2016-05-17 open Expenses:Car:Service DKK
2021-10-22 open Expenses:Car:Tax DKK
2017-07-12 open Expenses:Cash DKK
2016-04-07 open Expenses:Entertainment:Events DKK
2017-12-22 open Expenses:Entertainment:Gambling DKK
2016-01-16 open Expenses:Entertainment:Media DKK
2016-04-01 open Expenses:Entertainment:Sports DKK
2016-08-30 open Expenses:Food:Alcohol DKK
2024-07-04 open Expenses:Food:Canteen DKK
2016-04-16 open Expenses:Food:Groceries DKK
2016-04-09 open Expenses:Food:Kiosk DKK
2016-04-07 open Expenses:Food:Restaurant DKK
2016-04-02 open Expenses:Food:Takeaway DKK
2016-02-01 open Expenses:Gifts DKK
2016-06-15 open Expenses:Health:Doctor DKK
2016-05-30 open Expenses:Health:Pharmacy DKK
2016-01-30 open Expenses:Health:Vision DKK
2022-12-14 open Expenses:House:Alarm DKK
2019-12-04 open Expenses:House:Association DKK
2016-01-30 open Expenses:House:Contents-Insurance DKK
2018-04-28 open Expenses:House:Garden DKK
2017-08-01 open Expenses:House:Heating DKK
2023-05-07 open Expenses:House:Help DKK
2023-01-02 open Expenses:House:Insurance DKK
2017-07-31 open Expenses:House:Mortgage DKK
2016-11-01 open Expenses:House:Other DKK
2016-05-15 open Expenses:House:Renovation DKK
2022-12-28 open Expenses:House:Tax DKK
2020-01-02 open Expenses:Insurance:Health DKK
2020-11-16 open Expenses:Insurance:Life DKK
2016-02-05 open Expenses:Insurance:Union DKK
2020-11-01 open Expenses:Kids:Baby DKK
2022-04-01 open Expenses:Kids:Institution DKK
2016-07-16 open Expenses:Kids:Toys DKK
2018-06-16 open Expenses:Loans:Consumer DKK
2016-03-31 open Expenses:Loans:Interest DKK
2017-03-02 open Expenses:Loans:Private DKK
2016-03-08 open Expenses:Loans:Student DKK
2016-03-23 open Expenses:Other DKK
2023-01-02 open Expenses:Services DKK
2016-04-29 open Expenses:Shopping:Clothing DKK
2017-04-19 open Expenses:Shopping:Electronics DKK
2016-04-26 open Expenses:Shopping:Furniture DKK
2019-02-23 open Expenses:Shopping:Other DKK
2016-05-03 open Expenses:Shopping:Personal-Care DKK
2016-02-05 open Expenses:Shopping:Sports DKK
2018-08-02 open Expenses:Subscriptions:Memberships DKK
2016-01-13 open Expenses:Subscriptions:Software DKK
2018-05-22 open Expenses:Subscriptions:Streaming DKK
2016-01-30 open Expenses:Subscriptions:Telecom DKK
2018-03-11 open Expenses:Tax:Back-Tax DKK
2018-05-08 open Expenses:Tax:Fees DKK
2017-01-06 open Expenses:Tax:Fines DKK
2016-05-10 open Expenses:Transport:Other DKK
2016-04-04 open Expenses:Transport:Public DKK
2020-11-14 open Expenses:Transport:Taxi DKK
2017-12-27 open Expenses:Travel:Accommodation DKK
2016-01-12 open Expenses:Travel:Activities DKK
2020-07-25 open Expenses:Travel:Car-Rental DKK
2019-12-04 open Expenses:Travel:Insurance DKK
2016-03-10 open Expenses:Travel:Transport DKK
2016-01-22 open Expenses:Uncategorized DKK
2022-01-20 open Income:ChildBenefit DKK
2019-10-01 open Income:Holiday DKK
2023-12-29 open Income:Interest DKK
2016-03-03 open Income:Other DKK
2016-01-28 open Income:Salary DKK
2016-04-12 open Income:Tax:Refund DKK
2022-01-04 open Income:Unemployment DKK
